<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rZlAnk" name="LuaCPP" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.LuaCPP" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="rR7LAf" name="LuaCPP">
    <GROUP id="{B2D8A4E3-CB1F-24CA-2EE4-814B11029E98}" name="Tests"/>
    <GROUP id="{FB846728-45BC-940F-611C-769D076709CE}" name="API"/>
    <GROUP id="{4CB68297-D488-812A-0364-FA4DF3F95ADA}" name="Main">
      <FILE id="ZRva4q" name="Main.cpp" compile="1" resource="0" file="Source/Main/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012" toolset="v110">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="LuaCPP"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="LuaCPP"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
